<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Realizar una Interfaz" />
    <meta name="author" content="" />
    <title>Actividad #4 - Resolución de ejercicios</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <!-- Animate.css - Biblioteca de Animaciones -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand animate__animated animate__fadeInDown" href="#!">Realizar una Interfaz</a>
        <a class="btn btn-primary animate__animated animate__fadeInDown" href="#about">Acerca de la Tarea</a>
    </div>
</nav>
<header class="masthead"> 
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center text-white animate__animated animate__fadeInUp">
                    <h1 class="mb-5">¡Realizar una Interfaz!</h1>
                    <p class="lead mb-5">En esta actividad de la materia "Desarrollo de Sistemas Informáticos" impartida por el docente Geovanny Bravo, deberá crear una página web que utilice los estilos propios de un determinado framework y cuyos elementos sean responsivos, ósea adaptables y accesibles a todo tipo de dispositivo.</p>
                    <p class="lead mb-5">Apertura: lunes, 13 de mayo de 2024, 00:00</p>
                    <p class="lead mb-5">Cierre: viernes, 8 de junio de 2024, 23:59</p>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="features-icons bg-light text-center" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 animate__animated animate__fadeInUp">
                    <h2>Acerca de la Tarea</h2>
                    <p class="lead mb-5">En esta tarea, se evaluará su habilidad para desarrollar una página web utilizando estilos proporcionados por un framework específico. Asegúrese de que la página sea completamente responsiva y accesible en todos los dispositivos, garantizando así una experiencia de usuario óptima.</p>
                     <h3>Objetivos de la Tarea</h3>
                    <ul class="list-unstyled">
                        <li>Utilizar estilos propios de un framework en la página web.</li>
                        <li>Crear una página responsiva y adaptable a diferentes dispositivos.</li>
                        <li>Garantizar la accesibilidad para todos los usuarios.</li>
                        <li>Empaquetar los archivos de la tarea en un formato comprimido para su entrega.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="call-to-action text-white text-center" id="document">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <h2 class="mb-4 animate__animated animate__fadeInUp">¡Mira nuestra Presentación de Tarea!</h2>
                <p class="lead mb-5 animate__animated animate__fadeInUp">Hemos preparado una presentación interactiva para compartir nuestros hallazgos y conclusiones. ¡Haz clic en el enlace de abajo para acceder a la presentación!</p>
                <a class="btn btn-primary btn-lg animate__animated animate__fadeInUp" href="#presentation-link" target="_blank">Ver Presentación</a>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                <p class="text-muted small mb-4 mb-lg-0">&copy; Tarea de Desarrollo de Sistemas Informáticos 2024. Todos los derechos reservados.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4">
                        <a href="#!"><i class="bi-facebook fs-3"></i></a>
                    </li>
                    <li class="list-inline-item me-4">
                        <a href="#!"><i class="bi-twitter fs-3"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#!"><i class="bi-instagram fs-3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
</body>
</html>
